modLoader="javafml"
loaderVersion="[47,)"
license="Academic Free License v3.0"

[[mods]]
modId="cobblemonalltheorecompat"
version="1.0.0"
displayName="CobblemonAllTheOreCompat"
credits="Partially created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
logoFile="logo.png"
authors="Zeo"
description="Adds compatibility between Cobblemon and All the Ores."

[[dependencies.cobblemonalltheorecompat]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"




